{
  "include": ["."],
  "exclude": ["**/__pycache__", ".venv"],
  "venvPath": ".",
  "venv": ".venv",
  "overrides": [
    {
      "include": ["**/migrations"],
      "reportMissingImports": "none"
    }
  ]
}
